# Environment variables for PostgreSQL configuration
POSTGRES_USER=localeiq_user
POSTGRES_PASSWORD=localeiq_pass
POSTGRES_DB=localeiq

# Connection URL for PostgreSQL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# Environment variables for pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@localeiq.com
PGADMIN_DEFAULT_PASSWORD=admin123
